PORT = 4000
DB_URI = "mongodb+srv://jenisvaghasiya8141:pTZesaDi3HfAnMVZ@kamkajapp.512eien.mongodb.net/?retryWrites=true&w=majority&appName=Kamkajapp"
E_MAIL=jenisvaghasiya8141@gmail.com
SMT_PASSWORD=wacf jcct mqvj qzdw
ACCESS_TOKEN="sl.BzF87X60oirS9lLjXC_DnljTkUyi0BK0B7PYpw6GODfO0jD7lJyacqVNoxfObz72ILFhXZHFcDCEFgaBI_Iqynl9ZghjCFhnT6aBY1q-NikwhAHNFFB2yaDUsHTRO7dWeRdVnz-u_bt4"
JWT_SECRET_KEY="qEeDecjHffjh"